MYSQL_URL_KEY=jdbc:mysql://10.13.33.136:3306/fanyu?useUnicode=true&characterEncoding=UTF-8
MYSQL_UER_KEY=root
MYSQL_PSW_KEY=123456

##172.19.17.201(appslog201.cm2)mysql -h 172.19.17.87 -uapp -p123
MYSQL_SELF_URL_KEY=jdbc:mysql://10.13.33.136:3306/nagios?useUnicode=true&characterEncoding=UTF-8
MYSQL_SELF_UER_KEY=app
MYSQL_SELF_PSW_KEY=123

MYSQL_PV_URL_KEY=jdbc:mysql://10.13.33.136:3306/monitor_general?useUnicode=true&characterEncoding=UTF-8
MYSQL_PV_UER_KEY=fanyu
MYSQL_PV_PSW_KEY=hello_fan


LOG_PATH = D:/tmp/

QUARTZ_SCHEDULE_CRON=0 0 2 * * ?
