MYSQL_URL_KEY=jdbc:mysql://172.19.68.110:3306/fanyu_performance?useUnicode=true&characterEncoding=GBK
MYSQL_UER_KEY=fanyu
MYSQL_PSW_KEY=hello_fan

##172.19.17.201(appslog201.cm2)mysql -h 172.19.17.87 -uapp -phello123
MYSQL_SELF_URL_KEY=jdbc:mysql://172.19.17.87:3306/nagios?useUnicode=true&characterEncoding=UTF-8
MYSQL_SELF_UER_KEY=app
MYSQL_SELF_PSW_KEY=hello123

MYSQL_PV_URL_KEY=jdbc:mysql://172.19.68.112:3306/monitor_general?useUnicode=true&characterEncoding=UTF-8
MYSQL_PV_UER_KEY=fanyu
MYSQL_PV_PSW_KEY=hello_fan


MYSQL_BEIDOU_URL_KEY=jdbc:mysql://172.24.64.233:3306/beidou?useUnicode=true&characterEncoding=UTF-8
MYSQL_BEIDOU_UER_KEY=appops
MYSQL_BEIDOU_PSW_KEY=opsapp

MYSQL_SHAREREPORT_URL_KEY=jdbc:mysql://172.23.110.167:3306/tc_report?useUnicode=true&characterEncoding=UTF-8
MYSQL_SHAREREPORT_UER_KEY=fanyu
MYSQL_SHAREREPORT_PSW_KEY=hello_fan

MYSQL_TIME_URL_KEY=jdbc:mysql://172.23.23.163:3306/monitor_time?useUnicode=true&characterEncoding=GBK
MYSQL_TIME_UER_KEY=monitor
MYSQL_TIME_PSW_KEY=hellolog

LOG_PATH = /home/xiaodu/logs/

HOSTNAME = /home/xiaodu/logs/


QUARTZ_SCHEDULE_CRON=0 30 0 * * ?
