<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
  	<groupId>com.taobao</groupId>
  	<artifactId>parent</artifactId>
  	<version>1.0.2</version>
  	</parent>
    <groupId>com.taobao.csp</groupId>
    <artifactId>csp-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <name>csp Center v${project.version}</name>

	<properties>
		<csp-all.version>${project.version}</csp-all.version>
		<assign.version>1.0.4</assign.version>
		<analyse.version>1.2.0</analyse.version>
		<autoload.version>1.0.2</autoload.version>
		<alarm.version>1.1.2-SNAPSHOT</alarm.version>
		<dao.version>1.0.1-SNAPSHOT</dao.version>
		<web.version>1.0-SNAPSHOT</web.version>
		<monitor.version>2.0.0</monitor.version>
		<common.version>1.1.6-SNAPSHOT</common.version>
		<baseline.version>1.0.0</baseline.version>	
		<jprof.version>1.0.2</jprof.version>
		<wwnotify.version>1.0.0</wwnotify.version>		
		<selenium.version>1.0.0-SNAPSHOT</selenium.version>
		<autoload-web.version>1.0-SNAPSHOT</autoload-web.version>
		<capacity-web.version>1.0.0-SNAPSHOT</capacity-web.version>
		<util.version>1.0.0</util.version>
		<btrace.version>1.0.0-SNAPSHOT</btrace.version>
		<btrace-web.version>1.0.0-SNAPSHOT</btrace-web.version>
		<depend-web.version>1.0.1-SNAPSHOT</depend-web.version>
		<log.version>1.0.0-SNAPSHOT</log.version>
		<config-web.version>1.0.0-SNAPSHOT</config-web.version>
		<dependdata-collect.version>0.0.3-SNAPSHOT</dependdata-collect.version>		
	</properties>

    <modules>       
        <module>monitorstat-web</module>
		<module>monitorstat-common</module>		
		<module>monitorstat-baseline</module>		
		<module>monitorstat-jprof</module>		
		<module>monitorstat-wwnotify</module>		
		<module>monitorstat-selenium</module>
		<module>monitorstat-autoload-web</module>
		<module>monitorstat-capacity-web</module>
		<module>monitorstat-cost-web</module>
		<module>monitorstat-autoload</module>
		<module>monitorstat-assign</module>
		<module>monitorstat-util</module>
		<module>monitorstat-btrace</module>
		<module>monitorstat-btrace-web</module>
		<module>monitorstat-depend-web</module>
		<module>monitorstat-log</module>
		<module>monitorstat-config-web</module>
		<module>monitorstat-alarm</module>
		<module>monitorstat-dao</module>
		<module>monitorstat-time-monitor</module>
    </modules>
	<dependencyManagement>
		 <dependencies>
		  <dependency>
			<groupId>com.taobao.csp</groupId>
			<artifactId>monitorstat-btrace</artifactId>
			<version>${btrace.version}</version>			
		 </dependency>
		 <dependency>
			<groupId>com.taobao.csp</groupId>
			<artifactId>monitorstat-selenium</artifactId>
			<version>${selenium.version}</version>			
		 </dependency>
		  <dependency>
			<groupId>com.taobao.csp</groupId>
			<artifactId>monitorstat-jprof</artifactId>
			<version>${jprof.version}</version>			
		 </dependency>
		 <dependency>
			<groupId>com.taobao.csp</groupId>
			<artifactId>monitorstat-baseline</artifactId>
			<version>${baseline.version}</version>			
		 </dependency>		
		 <dependency>
			<groupId>com.taobao.csp</groupId>
			<artifactId>monitorstat-wwnotify</artifactId>
			<version>${wwnotify.version}</version>			
		 </dependency>
		 <dependency>
			<groupId>com.taobao.csp</groupId>
			<artifactId>monitorstat-util</artifactId>
			<version>${util.version}</version>			
		 </dependency>
		 <dependency>
			<groupId>com.taobao.csp</groupId>
			<artifactId>monitorstat-common</artifactId>
			<version>${common.version}</version>			
		 </dependency>
		 <dependency>
			<groupId>com.taobao.csp</groupId>
			<artifactId>monitorstat-alarm</artifactId>
			<version>${alarm.version}</version>			
		 </dependency>
		 <dependency>
			<groupId>com.taobao.csp</groupId>
			<artifactId>monitorstat-dao</artifactId>
			<version>${dao.version}</version>			
		 </dependency>
		  <dependency>
			<groupId>com.taobao.csp</groupId>
			<artifactId>monitorstat-assign</artifactId>
			<version>${assign.version}</version>			
		 </dependency>
		 <dependency>
			<groupId>com.taobao.csp</groupId>
			<artifactId>monitorstat-autoload</artifactId>
			<version>${autoload.version}</version>			
		 </dependency>
		  <dependency>
			<groupId>com.taobao.csp</groupId>
			<artifactId>monitorstat-monitor</artifactId>
			<version>${monitor.version}</version>			
		 </dependency>
		 <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>			
		 </dependency>
		 <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
	 </dependency>
	 <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.1</version>
	</dependency>
	 </dependencies>
	</dependencyManagement>
	<build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>				
      </plugin>
		  <plugin>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
			  <charset>UTF16</charset>
			  <aggregate>true</aggregate>
			</configuration>
		  </plugin>  
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
							<goal>sources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>

                         <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                		<version>2.3.2</version>       
				
		         <configuration>
                                  <source>1.6</source>
                                  <target>1.6</target>
                        		<encoding>gbk</encoding>        
			</configuration>
                          </plugin>

		</plugins>
	</build>	
</project>
