host = email.alibaba-inc.com
from = youji.zj@taobao.com
to = afei@taobao.com;huali@taobao.com;baiyan@taobao.com;jicheng.pg@taobao.com;changbin.ydd@taobao.com;xutian.nx@taobao.com;zhebie@taobao.com;lingqi@taobao.com;xiaofan@taobao.com;youji.zj@taobao.com;xiaoxie@taobao.com;xiaodu@taobao.com;shutong.dy@taobao.com
port = 587
user = taobao-hz\\youji.zj
pwd = zhangjun33~


