
BASE_LINE_RUN_TIME=0 0 5 * * ?

LOAD_RUN_TIME=0 30 17 * * ?


monitor.mail.to = xiaodu@taobao.com;taomin.tw@taobao.com;
monitor.phone =123456
webwangwang.report.mail.to=rentong@taobao.com;xiaodu@taobao.com;xiaodu@taobao.com

secretcache=60
arkserver=https://10.13.2.91/arkserver

QUARTZ_SCHEDULE_CRON=0 30 0 * * ?
