<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>com.taobao.csp</groupId>
		<artifactId>csp-all</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>monitorstat-btrace</artifactId>
	<name>monitorstat-btrace</name>
	<url>http://www.taobao.com</url>
	<packaging>jar</packaging>
	<version>${btrace.version}</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xsocket</groupId>
			<artifactId>xSocket</artifactId>
			<version>2.8.15</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		 <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		 </dependency>
		 <dependency>    
               <groupId>com.sun</groupId>    
               <artifactId>tools</artifactId>    
               <version>1.5.0</version>    
               <scope>system</scope>    
               <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>    
           </dependency>    
	</dependencies>
	<build>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<manifestEntries>
									<Premain-Class>com.taobao.csp.prevent.PreventMain</Premain-Class>
									<Agent-Class>com.taobao.csp.btrace.core.client.BtraceClient</Agent-Class>
									<Can-Redefine-Classes>true</Can-Redefine-Classes>
									<Can-Retransform-Classes>true</Can-Retransform-Classes>
								</manifestEntries>
				                </transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>				
		</plugins>
	</build>
</project>
