<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
        <groupId>com.taobao.csp</groupId>
        <artifactId>csp-all</artifactId>
        <version>1.0.1</version>
  </parent>
  <artifactId>monitorstat-jprof</artifactId>
  <packaging>jar</packaging>
  <version>${jprof.version}</version>
  <name>monitorstat-jprof</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
    	<groupId>asm</groupId>
    	<artifactId>asm</artifactId>
    	<version>3.2</version>
    </dependency>     
  </dependencies>
  
  <build>
  <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
			<execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			</execution>			
		</executions>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<archive>
				<manifest>
					<addClasspath>false</addClasspath>					
				</manifest>
				<manifestEntries>
	              <Premain-Class>com.taobao.jprof.core.JProfMain</Premain-Class>	                           
	            </manifestEntries>				
			</archive>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.4</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks> 				
					<delete dir="${basedir}/target/zip"/>
					<mkdir dir="${basedir}/target/zip"/>
					<mkdir dir="${basedir}/target/zip/classes"/>
					<unzip dest="${basedir}/target/zip/classes"> 
						<fileset dir="${basedir}/release/lib/">  
						<include name="asm*"/></fileset>
					</unzip>
					<copydir src="${basedir}/target/classes" dest="${basedir}/target/zip/classes"/>
					<delete file ="${basedir}/release/jprof-${version}.jar"/>
					<jar jarfile="${basedir}/release/jprof-${version}.jar">
						<fileset dir="${basedir}/target/zip/classes"/>
						 <manifest>
		               		 <attribute name="Premain-Class" value="com.taobao.jprof.core.JProfMain"/>
		            	</manifest>
					</jar>
					<delete dir="${basedir}/target/zip/classes"/>
				</tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
	</plugin>
	</plugins>
	</build>
</project>
