arkserver=https://ark.taobao.org:4430/arkserver
server=ark.taobao.org
port=4430
secretcache=120
redirectPort=9999
unProjectURL1=/api.do
unProjectURL2=/app/capacity.do
unProjectURL3=/config/addapp.jsp
unProjectURL4=/config/changeapp.jsp