<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taobao.csp</groupId>
		<artifactId>csp-all</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>monitorstat-alarm</artifactId>
	<name>monitorstat-alarm</name>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.5.9-RC0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.csp</groupId>
			<artifactId>monitorstat-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.csp</groupId>
			<artifactId>monitorstat-common</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>monitorstat-autoload</artifactId>
					<groupId>com.taobao.csp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>monitorstat-wwnotify</artifactId>
					<groupId>com.taobao.csp</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.common.monitor</groupId>
			<artifactId>common-monitor</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
		    <groupId>com.taobao.diamond</groupId>
		    <artifactId>diamond-client</artifactId>
		    <version>2.0.5.1</version>
		</dependency>
		<dependency>
		  <groupId>com.esotericsoftware.kryo</groupId>
		  <artifactId>kryo</artifactId>
		  <version>2.16</version>
		</dependency>
		<dependency>
		  <groupId>com.sleepycat</groupId>
		  <artifactId>je</artifactId>
		  <version>5.0.58</version>
		</dependency>
		<dependency>
		  <groupId>org.msgpack</groupId>
		  <artifactId>msgpack</artifactId>
		  <version>0.6.6</version>
		</dependency>
	</dependencies>
</project>
