arkserver=https://10.13.2.91/arkserver
server=10.13.2.91
port=443
secretcache=60
redirectPort=8888


#arkserver=https://ark.taobao.org:4430/arkserver
#server=ark.taobao.org
#port=4430
#secretcache=120
