
arkserver=https://ark.taobao.org:4430/arkserver
secretcache=120
server=ark.taobao.org
port=4430
redirectPort=9999

unProjectURL.1=/ajax/monitor.json
unProjectURL.2=/ajax/navigation.json
unProjectURL.3=/data/monitor.mc
unProjectURL.4=/interface/keyvalue.jsp
unProjectURL.5=/interface/mail.jsp
unProjectURL.6=/interface/monitordata.jsp
unProjectURL.7=/report
unProjectURL.8=/week_report1.jsp
unProjectURL.9=/index_day1.jsp
unProjectURL.10=/loadRun/loadRun.json
unProjectURL.11=/show.jsp
