#system base url 
#BASE_URL=http\://capacity.taobao.net\:9999/manualload
#BASE_URL=http\://10.12.49.132\:8888/manualload
BASE_URL=http\://127.0.0.1\:8888/manualload
#jump machine name
JUMP_MACHINE=login1.cm4.taobao.org
#cpu use rate
CPU_RATE=75
# system load rate 
LOADAVG_RATE=4
#shell File storage path
#EXECUTEFILE_PATH=/home/admin/apache-tomcat-7.0.27/webapps/manualload/executeFile/
EXECUTEFILE_PATH=D\:\\workspace\\manualload\\src\\main\\webapp\\executeFile\\