delayTime = 30
debugJprof = false
startJprofTime=9:00:00
endJprofTime = 12:00:00
eachJprofUseTime = 10
eachJprofIntervalTime = 50
needNanoTime = true
needPrintAllStack = true
ignoreGetSetMethod = true
logFilePath = /home/admin/logs/jprof.txt
includePackageStartsWith = com.taobao;org.apache.velocity;com.taobao.common;com.taobao.sketch;com.alibaba;
excludePackageStartsWith = sun;javax;org.xml;java;com.sun;com.taobao.jprof;org.objectweb.asm;org.apache.xerces;org.jboss;com.taobao.forest.domain.dataobject;
