<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>com.taobao.csp</groupId>
		<artifactId>csp-all</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>monitorstat-autoload</artifactId>
	<name>monitorstat-autoload</name>
	<url>http://www.taobao.com</url>
	<packaging>jar</packaging>
	<version>${autoload.version}</version>

	<dependencies>
		<dependency>
		    <groupId>com.taobao.diamond</groupId>
		    <artifactId>diamond-client</artifactId>
		    <version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>build210</version>
			<scope>compile</scope>
		</dependency>		
		
		<dependency>
			<groupId>com.taobao.configserver</groupId>
			<artifactId>config-sdk</artifactId>
			<version>1.5.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.csp</groupId>
			<artifactId>monitorstat-assign</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.csp</groupId>
			<artifactId>monitorstat-util</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>monitorstat-wwnotify</artifactId>
					<groupId>com.taobao.csp</groupId>
				</exclusion>
			</exclusions>
		</dependency>	
	</dependencies>
	<build>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<mainClass>com.taobao.csp.loadrun.core.LoadrunTaskSlave</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
