MOCK_URL = false
LIST_URL = http://10.13.40.61:8090/sentinel/data.stn?type=list
MAP_URL = http://10.13.40.61:8090/sentinel/data.stn?type=map
ALTER_URL = http://10.13.40.61:8090/sentinel/data.stn?type=alter

ADD_MOCK_IP = true
MOCK_IP = 10.232.12.113

DIAMOND_ID = daily
DATABASE_NAME = csp_autoload
RUN_SYNC_IP = false
